####EJERCICIO
N.cajas <-c(10,15,10,20,25,18,12,14,16,22,24,17,13,30,24)
Distancia <-c(30,25,40,18,22,31,26,34,29,37,20,25,27,23,33)
Tiempo<-c(24,27,29,31,25,33,26,28,31,39,33,30,25,42,40)

base <- data.frame(N.cajas, Distancia, Tiempo)
pairs(base)
cor(base)

nulo <- lm( Tiempo ~ 1 , data= base) 

completo <- lm(Tiempo~ . , data = base)  

step (nulo, scope = list(lower= nulo, upper= completo), direction= "forward") 

modelo <- lm(formula = Tiempo ~ N.cajas + Distancia, data = base)

summary(modelo)


##Pruebas
shapiro.test(rstudent(modelo)) 
# No cumple el supuesto de normalidad con un p-value de 1.985e-06
require(lmtest)
bptest(modelo) 
# cumple el supuesto de homocedasticidad porque tiene un p-value mayor a o.005  el cual es, 0.2669
dwtest(modelo, alternative = "two.sided") 
# cumple el supuesto de independencia con un p-value mayor a 0.05 el cual es 0.2072

summary(modelo)
