###PRACTICA 2

#EJERCICIO
#Crear 3 variables de 4 entradas. Las variables de Nombre:
#facultad(economia,ingenieria, arquitectura, derecho)
#licenciatura(actuaria, ingenieria civil, arquitectura, derecho)
#calificacion alumnos ((6,4,10,8))
#verificar con r que tipo de variables son
##borrar las variables facultad y licenciatura
#graficar con pie la bariable caleficación
#incorporar los diversos argumentos utilizados en clase

facultad <- c("economia","ingenieria","arquitectura","derecho")
licenciatura <- c("actuaria","ing_civil","arquitectura","derecho")
calif_alumnos <- c(6,4,10,8)
class(facultad)
class(licenciatura)
class(calif_alumnos)
rm(facultad,licenciatura)


##grafica
pie (calif_alumnos,calif_alumnos, main =
       "Gráfica de pie de calificaciones",
     sub="Fuente: facultad de economía"
     ,col = c("cornflowerblue", "coral", "pink", "khaki1"),
     radius = 1.1,
     clockwise = FALSE,
     lty = 10)
#vectores 
a <- 2+3  #vector longitud 1
b <- c(3,4)-c(6,1) ##esta diferencia
##genera un vector de 2 entradas 
b
c <- c(4,5,6) * c(5,2,1)
c#hace la operacion entrada por entrada

d <-c(1:50,7,99)
length(d)
length(c)


##Operaciones logicas con vectores

d>=45
d==50
d!=35


##Sucesiones con operador y funcion
#seq

help(seq)
z <- seq(0,30,3)
z
seq(from=0, to=30, by=3)
seq(by=3, to=30,from=0)


seq(from=1,to=30, by=3)

seq(10)
seq(2,10)
seq(from=3,to=10)

secuencia <-seq(1,10,by=1)
secuencia1 <-seq(0,100, by=10)
sec2<- seq(300,130,by=-3)
sec2



####################33 muestras######################
ingreso <- sample(20000:50000,100)
ingreso
(ingreso <- sample(20000:50000,100))## para crear y ejecutar al mismo tiempo 
ingreso >=40000

##generar un vector que tenga los datos arriba de 40000
ingreso1<- ingreso[c(ingreso>=40000)]
ingreso1

##despliega automaticamente el valor del objeto
aleatorios <- sample(1:10,20,replace= TRUE)
(aleatorios <- sample(1:10,20, replace= T))


##Para seleccionar la posicion de un vector
ingreso[50]
ingreso[73]
ingreso[30:43]
ingreso[ingreso>40000]
ingreso [c(30,50,70)]
ingreso[seq(20,50,10)]
ingreso[ingreso<22000]
ingreso[ingreso>20000 & ingreso<30000]
# |=O, &=y

##########3 repetir###########
ss<- c(5, -7,9)
rr<- rep(ss,times=5)

